# codeBuffaloTeam1

./: .env  build.sbt  readme.md  sbt
project/: plugins.sbt
src/main/java/codebuffalo/: GraphQLHandler.java  GraphQLTest.java  Recommendation.java  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/codebuffalo/: App.scala  Event.scala  Json.scala
src/main/webapp/: web.xml
src/test/java/codebuffalo/: TestGraphQL.java  TestRecommendation.java
src/test/scala/codebuffalo/: TestApp.scala  TestQuery.scala
